# Testare-Moise-Nafornita

./: README.md  Testare Moise Nafornita.sln
NMeasurement Testing by Nafornita A. and Moise/: NMeasurement Testing by Nafornita A. and Moise.csproj  nUnit Tests.cs
Testare Moise Nafornita/: DistanceToCoverService.cs  IDistanceToCoverService.cs  MethodToControlFlowGraph.cs  MethodToFlowGraph.cs  Program.cs  PumpGasService.cs  Test_Convert.cs  Testare Moise Nafornita.csproj
report/: NMeasurement_Testing_by_Nafornita_A._and_Moise.dll_Tests.html  Testare_Moise_Nafornita.dll_DistanceToCoverService.html  Testare_Moise_Nafornita.dll_Program.html  Testare_Moise_Nafornita.dll_PumpGasService.html  index.html  main.js
